<html>
	<head>
		<script src="//localhost:35729/livereload.js"></script>
		<script src="primus/primus.js"></script>
	</head>
	<body>
		<h3>Alias : <span id='aliasOutput'></span></h3>
		<input id='aliasInput' type="text" name="alias">
		<button onclick='setAlias()'>Set Alias</button>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script>
			var WWVEvents = {
				TRANSMIT_CREATE_ROOM: 'Create Room',
				TRANSMIT_JOIN_ROOM: 'Join Room',
				TRANSMIT_SET_ALIAS: 'Set Alias',

				// events recievable
				RECIEVE_ROOM_CREATED: 'Room Created',
				RECIEVE_ROOM_CREATE_FAILED: 'Room Create Failed',
				RECIEVE_ROOM_UPDATED: 'Room Updated',
				RECIEVE_ROOM_JOINED: 'Room Joined',
				RECIEVE_ROOM_JOIN_FAILED: 'Room Join Failed',
				RECIEVE_ALIAS_SET: 'Alias Set'
			};

			var primus = new Primus("http://localhost:8080");

			primus.on(WWVEvents.RECIEVE_ALIAS_SET, function (data) {
				$('#aliasOutput').text(data.alias);
			});

			function setAlias() {
				primus.emit(WWVEvents.TRANSMIT_SET_ALIAS, {
					alias: $('#aliasInput').val()
				});				
			}
		</script>
	</body>
</html>